# Api

./: MizeApi.csproj  MizeApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AppointmentController.cs  AttendanceController.cs  HRController.cs  MizeCRMController.cs  MizeController.cs  MzscReportsController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
DbModel/: MZReports.generated.cs  MZReports.tt  MizeCRM.generated.cs  MizeCRM.tt  MizePortal.generated.cs  MizePortal.tt  OraDb.generated.cs  OraDb.tt  OraDbMsc.generated.cs  OraDbMsc.tt
Helper/: CommonExtension.cs  EmailSender.cs  IEmailSender.cs  SMSHelper.cs
Properties/: launchSettings.json
Rest/: Test.http
Services/: AttendanceService.cs  BookingService.cs  EmployeeService.cs  IAttendanceService.cs  IBookingService.cs  IEmployeeService.cs  IMzscService.cs  MzscService.cs
ViewModels/: AttendanceViewModel.cs  BranchViewModel.cs  ContactMCard.cs  EmailViewModel.cs  SurveyDetailViewModel.cs  SurveyRegisterViewModel.cs  SurveyViewModel.cs  TechReportViewModel.cs
